<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
    
	<groupId>net.sourceforge.dynamicreports</groupId>
	<artifactId>dynamicreports-parent</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>

	<name>DynamicReports - parent</name>
	<url>http://dynamicreports.sourceforge.net</url>
	<description>DynamicReports parent</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://dynamicreports.svn.sourceforge.net/svnroot/dynamicreports/tags/dynamicreports-2.1.2</connection>
		<developerConnection>scm:svn:https://dynamicreports.svn.sourceforge.net/svnroot/dynamicreports/tags/dynamicreports-2.1.2</developerConnection>
		<url>http://dynamicreports.svn.sourceforge.net/viewvc/dynamicreports/tags/dynamicreports-2.1.2</url>
	</scm>
 
	<modules>
		<module>dynamicreports-core</module>
		<module>dynamicreports-examples</module>
	</modules>
 
	<developers>
		<developer>
			<id>ricardomariaca</id>
			<name>Ricardo Mariaca</name>			
			<email>dynamicreports@gmail.com</email>
			<roles>
				<role>Project lead</role>
				<role>Developer</role>
			</roles>
		</developer>		
	</developers>
	
	<properties>
		<jasperreportsVersion>4.0.1</jasperreportsVersion>
		<commonslangVersion>2.5</commonslangVersion>
		<jaxbimplVersion>2.2.1</jaxbimplVersion>
		<barcode4jVersion>2.0</barcode4jVersion>
		<batikbridgeVersion>1.7</batikbridgeVersion>
		<springframeworkVersion>2.5</springframeworkVersion>
		<poiVersion>3.6</poiVersion>
		<jxlVersion>2.6.10</jxlVersion>
		<junitVersion>4.0</junitVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreportsVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bctsp-jdk14</artifactId>
					</exclusion>				
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commonslangVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxbimplVersion}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.sf.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>${barcode4jVersion}</version>
				<scope>runtime</scope>
				<optional>true</optional>			
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>${batikbridgeVersion}</version>
				<scope>runtime</scope>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>				
				</exclusions>
			</dependency>	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframeworkVersion}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframeworkVersion}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>				  
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poiVersion}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>		
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxlVersion}</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>	
			</dependency>			
		</dependencies>
	</dependencyManagement>
		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>						
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
						<compilerId>jdt</compilerId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.sonatype.tycho</groupId>
							<artifactId>tycho-compiler-jdt</artifactId>
							<version>0.9.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>	
	</build>
  
	<profiles>
		<profile>
			<id>distribution</id>
			<modules>
				<module>dynamicreports-distribution</module>
			</modules>
		</profile>
		
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.7.0</version>
						<configuration>
							<header>src/etc/license_header.txt</header>
							<includes>
								<include>**/*.java</include>
							</includes>										
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>				
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>source</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>