<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-parent</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>dynamicreports-distribution</artifactId>
	<packaging>jar</packaging>

	<name>Dynamicreports - distribution</name>
	<url>http://dynamicreports.sourceforge.net</url>
	<description>Dynamicreports distribution</description>

	<properties>
		<aspectjVersion>1.6.3</aspectjVersion>
		<activationVersion>1.1</activationVersion>
		<avalonframeworkimplVersion>4.2.0</avalonframeworkimplVersion>
		<bcprovjdk14Version>138</bcprovjdk14Version>
		<commonsbeanutilsVersion>1.8.0</commonsbeanutilsVersion>
		<commonscollectionsVersion>2.1</commonscollectionsVersion>
		<commonsdigesterVersion>1.7</commonsdigesterVersion>
		<commonsloggingVersion>1.1</commonsloggingVersion>
		<itextVersion>2.1.7</itextVersion>
		<jcommonVersion>1.0.15</jcommonVersion>
		<jdtcoreVersion>3.1.0</jdtcoreVersion>
		<jfreechartVersion>1.0.12</jfreechartVersion>
		<log4jVersion>1.2.13</log4jVersion>
		<staxapiVersion>1.0-2</staxapiVersion>
		<xmlapisVersion>1.3.04</xmlapisVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-examples</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.castor</groupId>
					<artifactId>castor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency> 
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>[2.3.16,2.4)</version>
		</dependency>		 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>assembly</id>
			
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.dynamicreports</groupId>
					<artifactId>dynamicreports-core</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.dynamicreports</groupId>
					<artifactId>dynamicreports-core</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.dynamicreports</groupId>
					<artifactId>dynamicreports-examples</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<executable>java</executable>															
							<arguments>
								<argument>-classpath</argument>
								<classpath />			
								<argument>net.sf.dynamicreports.assembly.GenerateClasspath</argument>		
							</arguments>
							<environmentVariables>
								<version>${project.version}</version>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<properties>${project.properties}</properties>
							</environmentVariables>							
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<configuration>
							<finalName>dynamicreports-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assemblies/dist.xml</descriptor>
								<descriptor>src/assemblies/project.xml</descriptor>
								<descriptor>src/assemblies/project_with_dependencies.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>site</id>
			
			<properties>
				<siteOutputDirectory>${project.build.directory}/site</siteOutputDirectory>
			</properties>
					
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.dynamicreports</groupId>
					<artifactId>dynamicreports-core</artifactId>
					<version>${project.version}</version>
					<classifier>javadoc</classifier>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<version>${aspectjVersion}</version>
				</dependency>
			</dependencies>
						
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>${siteOutputDirectory}/apidocs</outputDirectory>
							<includeArtifactIds>dynamicreports-core</includeArtifactIds>
							<classifier>javadoc</classifier>
							<excludes>**/META-INF/**</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>			
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${siteOutputDirectory}</outputDirectory>
									<includeEmptyDirs>true</includeEmptyDirs>
									<resources>          
										<resource>
											<directory>src/site/resources</directory>
										</resource>
									</resources>              
								</configuration>            
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<executable>java</executable>															
							<arguments>
								<argument>-Xmx512m</argument>
								<argument>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjVersion}/aspectjweaver-${aspectjVersion}.jar</argument>
								<argument>-classpath</argument>
								<classpath />			
								<argument>net.sf.dynamicreports.site.GenerateSite</argument>		
							</arguments>
							<environmentVariables>
								<version>${project.version}</version>
								<developmentVersion>${developmentVersion}</developmentVersion>
								<outputDirectory>${siteOutputDirectory}</outputDirectory>
								<runExamples>${runExamples}</runExamples>
								<properties>${project.properties}</properties>						
							</environmentVariables>						
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
</project>
